# XCALGSE - LINE COMPLEX
#
# NAME: Ar_Ka2lor
# Z: 18
# ELOW: 2943.000000
# EHIGH: 2970.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2015/05/21
#
#! Energy (eV)        Width (eV)       Amplitude
   2957.7            0.810000          1.000000  
   2955.63           0.800000          0.504545  
