# XCALGSE - LINE COMPLEX
#
# NAME: K_Ka2lor
# Z: 19
# ELOW: 3297.000000
# EHIGH: 3328.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2015/05/21
#
#! Energy (eV)        Width (eV)        Amplitude
   3313.8             0.890000          1.000000  
   3311.1             0.890000          0.506726  
