# XCALGSE - LINE COMPLEX
#
# NAME: Mn_Kb5lor
# Z: 25
# ELOW: 6399.000000
# EHIGH: 6567.000000
#
# 5 Lorentzian model from G. Holzer, M. Fritsch, M. Deutsch, J. Hartwig, and E. Forster
# Phys Rev A, Vol 56, p4554
# checked by FSP 2015/05/21
#
#! Energy (eV)        Width (eV)        Amplitude
   6490.89            1.830000          0.608000  
   6486.31            9.400000          0.109000  
   6477.73            13.22000          0.077000  
   6490.06            1.810000          0.397000  
   6488.83            2.810000          0.176000  
