# XCALGSE - LINE COMPLEX
#
# NAME: Mn_Ka6lor_Chant
# Z: 25
# ELOW: 5844.000000
# EHIGH: 5943.000000
#
# 6 Lorentzian model from Chantler et al, PRA 73, 012508 (2006) 
# on data from Holzer et al (1997).
# The Lorentzian amplitudes were computed by us from the Voigt 
# amplitudes reported in the paper.
#
#! Energy (eV)        Width (eV)        Amplitude
   5898.855           1.627000          1.000000  
   5897.739           2.195000          0.379000  
   5895.612           4.340000          0.145000  
   5899.400           1.890000          0.048000  
   5887.711           2.511000          0.532000  
   5885.967           4.190000          0.079000  
