# XCALGSE - LINE COMPLEX
#
# NAME: Rb_Ka2lor
# Z: 37
# ELOW: 13273.000000
# EHIGH: 13473.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2019/10/15
#
#! Energy (eV)        Width (eV)        Amplitude
   13395.3            4.920000          1.000000  
   13335.8            4.260000          0.519889  
