# XCALGSE - LINE COMPLEX
#
# NAME: Si_Ka2lor
# Z: 14
# ELOW: 1732.000000
# EHIGH: 1748.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2015/05/19
# MCW 2018/10/25 Fixed amplitude error in 2nd component (discovered by Kazu)
#
#! Energy (eV)        Width (eV)        Amplitude
   1739.98            0.490000          1.000000  
   1739.38            0.490000          0.504000  
