# XCALGSE - LINE COMPLEX
#
# NAME: Br_Ka2lor
# Z: 35
# ELOW: 11826.000000
# EHIGH: 11981.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2015/05/21
#
#! Energy (eV)        Width (eV)        Amplitude
   11924.2            3.600000          1.000000  
   11877.6            3.730000          0.518171  
