# XCALGSE - LINE COMPLEX
#
# NAME: Cl_Ka2lor
# Z: 17
# ELOW: 2609.000000
# EHIGH: 2634.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2015/05/21
#
#! Energy (eV)        Width (eV)        Amplitude
   2622.39            0.720000          1.000000  
   2620.78            0.720000          0.504451  
