# XCALGSE - LINE COMPLEX
#
# NAME: Ga_Ka2lor
# Z: 31
# ELOW: 9186.000000
# EHIGH: 9293.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2015/05/21
#
#! Energy (eV)        Width (eV)        Amplitude
   9251.74            2.590000          1.000000  
   9224.82            2.660000          0.514427  
