# XCALGSE - LINE COMPLEX
#
# NAME: Sn_Kb2lor
# Z: 50
# ELOW: 28270.000000
# EHIGH: 28672.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2015/05/21
#
#! Energy (eV)        Width (eV)        Amplitude
   28486.000000       11.800000         1.000000  
   28444.000000       11.000000         0.515648  
