# XCALGSE - LINE COMPLEX
#
# NAME: Sn_Ka2lor
# Z: 50
# ELOW: 24896.000000
# EHIGH: 25448.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2015/05/21
#
#! Energy (eV)        Width (eV)        Amplitude
   25271.3            11.200000         1.000000  
   25044.0            11.300000         0.534465  
