# XCALGSE - LINE COMPLEX
#
# NAME: Ti_Ka2lor
# Z: 22
# ELOW: 4487.000000
# EHIGH: 4529.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Ka1/Ka2 ratio from Kavcic et al, X-ray Spectrometry
#  34, 2005, p310
# Revised 2015/05/18 FSP
# checked by FSP 2015/05/21
#
#! Energy (eV)        Width (eV)        Amplitude
   4510.84            1.160000          1.000000  
   4504.86            1.180000          0.400000  
