# XCALGSE - LINE COMPLEX
#
# NAME: V_Ka2lor
# Z: 23
# ELOW: 4924.000000
# EHIGH: 4972.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2015/05/21
#
#! Energy (eV)        Width (eV)        Amplitude
   4952.20            1.260000          1.000000  
   4944.64            1.280000          0.508863  
