# XCALGSE - LINE COMPLEX
#
# NAME: Y_Ka1lor_ka1
# Z: 39
# ELOW: 14879.000000
# EHIGH: 15038.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2018/10/13
# split by MCW 2019/10/15
#
#! Energy (eV)        Width (eV)        Amplitude
   14958.54           5.020000          1.000000  
