# XCALGSE - LINE COMPLEX
#
# NAME: Zn_Ka2lor
# Z: 30
# ELOW: 8581.000000
# EHIGH: 8675.000000
#
# Positions from Bearden Rev. Modern Physics 39, 1967, p78
# 2 Lorentzian model (widths) from M. O. Krause and J. H. Oliver
# J. Phys. Chem. Ref. Data, Vol 8, No 2, 1979, p329
# Relative intensities from Scofield, Atomic Data and Nuclear Data Tables14,121(1974)
# checked by FSP 2015/05/21
#
#! Energy (eV)        Width (eV)        Amplitude
   8638.86            2.320000          1.000000  
   8615.78            2.390000          0.513440  
